function getParameterDefinitions() {
    return [{ name: 'length', type: 'int', initial: 8, caption: 'length' },
            { name: 'hieght', type: 'int', initial: 15.5, caption: 'hieght' },
            { name: 'radiuspen', type: 'int', initial: 4.75, caption: 'radiuspen' }];
}


function main() { 
var w = 8
var h = 15.5
var radiuspen = params.radiuspen


return difference(
    translate([-w * 4, -w * 2 + 1, -3], cube([w * 4.75, w * 4 - 2, h + 10])),
    union(
        rotate([0,0,45],translate([-w/2,-w/2,0],color("red",cube([w,w,h])))),
        translate([0,-w/2,0],color("red",cube([w/2,w,h]))),
        translate([-13.5,-15,-3],color("red",cube([20,40,3]))),
        rotate([0,90,0],translate([-15,-15,3.5],color("red",cube([15,40,3])))),
        translate([-2,15,5],cube([5,6,10]))
        //translate([10, 0, 30], cylinder({r1:r1,r2:r2,h:40)}),rotateY(-90)
        )
 )
    
}
